# androidJavaTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartbox_dup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbox_dup/: LocationService.java  LoginActivity.java  MapsActivity.java  MyBroadcastReceiver.java  NaverMapActivity.java  SampleForegroundService.java  SerializableObject.java  ServiceChecker.java  SignUpActivity1.java  SignUpActivity2.java  SignUpActivity3.java  WakeupWorker.java  WebViewActivity.java  adapter.java  rxJavaTest.java  test.java  viewHolder.java
app/src/main/java/com/example/smartbox_dup/broadcastreceiver/: BroadcastManager.java  MyBroadcastReceiver.java  NetworkBroadcastReceiver.java
app/src/main/java/com/example/smartbox_dup/layout/: CustomTextView.java
app/src/main/java/com/example/smartbox_dup/location/: GoogleLocationManger.java
app/src/main/java/com/example/smartbox_dup/network/: RetrofitManager.java  SocketServerManager.java  myInterceptor.java  ruokAPI.java
app/src/main/java/com/example/smartbox_dup/pattern/: BuilderExample.java
app/src/main/java/com/example/smartbox_dup/recyclerview/: adapter.java  viewHolder.java
app/src/main/java/com/example/smartbox_dup/room/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/smartbox_dup/screen/function/: FunctionListActivity.java  SerializableClass.java
app/src/main/java/com/example/smartbox_dup/screen/function/actrstlauncher/: ActivityResultLauncherTest.java  ActivityResultLauncherTest2.java
app/src/main/java/com/example/smartbox_dup/screen/function/adbshell/: AdbShellTest.java  DrawingView.java
app/src/main/java/com/example/smartbox_dup/screen/function/alarm/: Alarm.java  AlarmBroadcastReceiver.java  AlarmCreateActivity.java  AlarmService.java  FullScreenAlarmActivity.java
app/src/main/java/com/example/smartbox_dup/screen/function/ble/: BleTest.java
app/src/main/java/com/example/smartbox_dup/screen/function/calendarapp/: CalendarTest.java
app/src/main/java/com/example/smartbox_dup/screen/function/camera/: CameraPreview.java  CameraTest.java
app/src/main/java/com/example/smartbox_dup/screen/function/draw/: DrawTest.java
app/src/main/java/com/example/smartbox_dup/screen/function/etc/: EtcActivity.java
app/src/main/java/com/example/smartbox_dup/screen/function/file/: FileTest.java
app/src/main/java/com/example/smartbox_dup/screen/function/fingerprint/: FingerPrintTest.java
app/src/main/java/com/example/smartbox_dup/screen/function/fragment/: FragmentA.java  FragmentActivity.java  (+1 more)
app/src/main/java/com/example/smartbox_dup/screen/home/: NaverMapActivity.java  NaverMapOveralyAdapter.java  NaverMapOverlayViewHolder.java
app/src/main/java/com/example/smartbox_dup/screen/intro/: IntroActivity.java  IntroActivityAlias.java
app/src/main/java/com/example/smartbox_dup/screen/login/: LoginActivity.java
app/src/main/java/com/example/smartbox_dup/screen/main/: MainActivity.java
app/src/main/java/com/example/smartbox_dup/screen/signup/: SignUpActivity1.java  SignUpActivity2.java  SignUpActivity3.java
app/src/main/java/com/example/smartbox_dup/sqlite/: Database.java  MyDBHandler.java  SQLiteHandler.java
app/src/main/java/com/example/smartbox_dup/utils/: ActivitySwitchManager.java  AudioManager.java  ByteArrayManager.java  CustomAlertDialog.java  CustomConfirmDialog.java  DatetimeManager.java  DeviceRotationManager.java  DialogManager.java  FCMManager.java  FutureTaskRunner.java  GlobalApplcation.java  GlobalApplication.java  IntentManager.java  KeystoreManager.java  LogUpload.java  MultipartRequest.java  PermissionManager.java  RequestManager.java  ToastManager.java  ViewCreateManager.java  WebViewManagerTest.java  someString.java
app/src/main/java/com/example/smartbox_dup/viewmodel/: SocialLogin.java  User.java
app/src/main/res/drawable/: btn_kakao_icon_small.xml  btn_naver_icon_small.xml
app/src/main/res/drawable-v24/: map_overlay_bg.xml  map_overlay_stick.xml
app/src/main/res/layout/: activity_login.xml  activity_signup_webviwe.xml
app/src/main/res/layouts/activity/function/layout/: activity_function.xml  activity_function_actrstlauncher.xml  activity_function_actrstlauncher2.xml  activity_function_adbshell.xml  activity_function_alarm.xml  activity_function_ble.xml  activity_function_calendarapp.xml  activity_function_camera.xml  activity_function_draw.xml  activity_function_etc.xml  activity_function_file.xml  activity_function_fingerprint.xml  activity_function_fragment.xml  activity_function_ftp.xml  activity_function_gallary.xml  activity_function_intent.xml  activity_function_location.xml  activity_function_network.xml  activity_function_notification.xml  activity_function_print_on_other_app.xml  activity_function_sensor.xml  activity_function_socket.xml  activity_function_viewbinding.xml  activity_function_volley.xml  activity_function_webview.xml
app/src/main/res/layouts/activity/layout/: activity_fullscrenn_alarm.xml  activity_function.xml  activity_function_alarm.xml  activity_function_sqlite.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_signup_webviwe.xml  activity_sigup1.xml  activity_sigup2.xml  activity_sigup3.xml  activty_navermap.xml  custom_layout.xml
app/src/main/res/layouts/dialog/layout/: layout_alert_dialog.xml  layout_confirm_dialog.xml
app/src/main/res/layouts/fragment/layout/: fragment_a.xml  fragment_b.xml  fragment_images.xml
app/src/main/res/layouts/item/layout/: item.xml  item_photo.xml  layout_widget.xml  member.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartbox_dup/: ExampleUnitTest.java
(+20 files in other folders)
