plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.smartbox_dup"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs =[
                    '/src/main/res/layouts/item',
                    '/src/main/res/layouts/activity',
                    '/src/main/res/layouts/activity/function',
                    '/src/main/res/layouts/dialog',
                    '/src/main/res/layouts/fragment',
                    '/src/main/res/layouts',
                    '/src/main/res'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // naver login
    implementation "com.navercorp.nid:oauth:5.1.0"

    // kakaotalk & login
    implementation "com.kakao.sdk:v2-user:2.10.0"
    implementation "com.kakao.sdk:v2-talk:2.10.0"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit"
    implementation "com.squareup.retrofit2:converter-gson"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    // google map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // naver map
    implementation 'com.naver.maps:map-sdk:3.15.0'

    // rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // fcm
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    // room
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    // apache codec
    implementation 'commons-codec:commons-codec:1.10'

    // my module..!
    implementation 'com.github.chanyb:android-development-support-tool-kit-java:0.3.3'

    // androidx - cameraX
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.1.0"

    // androidx - Process lifecycleOwner
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // fingerprint
    implementation "androidx.biometric:biometric:1.1.0"
}