<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity3">

    <LinearLayout
        android:id="@+id/lo_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/process3" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pang_bg"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
    />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/lo_header"
        app:layout_constraintBottom_toTopOf="@id/lo_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:gravity="center"
        android:background="@drawable/pang_bg">


        <TextView
            android:id="@+id/tv_termsConditions_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vSignUp_complete_text"

            android:textColor="#1c4992"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_termsConditions_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vSignUp_complete_message"
            android:textColor="#7d7d7d"
            android:textSize="12sp"
            android:gravity="center" />
    </LinearLayout>






    <LinearLayout
        android:id="@+id/lo_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:background="@drawable/next_btn">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/vConfirm_text"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>